spring.application.name=dkeeper
spring.datasource.url: jdbc:mysql://localhost:3306/dkeeper?createDatabaseIfNotExist=true
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.username: root
#spring.datasource.password: password
spring.datasource.password: Backendveloper123?
spring.jpa.hibernate.ddl-auto: create
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization: false 
